# AzureSBMonitor

./: App.xaml  App.xaml.cs  AppBootstrapper.cs  AzureSBMonitor.csproj  AzureSBMonitor.sln  RegistrationExtensions.cs  SbMonitorRegistery.cs  appsettings.json
Models/: StatEntity.cs  StatQueue.cs  StatSubscription.cs
Services/: IDialogService.cs  IMainWindowHandleProvider.cs  IStatsManager.cs  MDDialgService.cs  MainWindowHandleProvider.cs  StatsManager.cs
Shell/: ShellView.xaml  ShellViewModel.cs
ViewModels/: ErrorDialogViewModel.cs  FilterViewModel.cs  MainGridViewModel.cs  SimpleDialogViewModel.cs
ViewModels/Base/: BaseScreen.cs
Views/: ErrorDialogView.xaml  FilterView.xaml  MainGridView.xaml  MainGridView.xaml.cs  SimpleDialogView.xaml
